<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>RogerCGui | Portfólio</title>
</head>

<body>
    <section class="container" id="presentation">
        <div class="avatar">
            <img src="assets/images/avatar_r.jpg">
        </div>
        <div class="ap_cover">
            <div>
                <h1>Olá,<span></span></h1>
                <h1>meu nome é<span></span></h1>
                <h1>Roger<span></span></h1>
                <a href="#portfolio" type="button" class="cta">Portfólio</a>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="portfolio container">
            <div class="portfolio header">
                <h1 class="section-title"><span>Portfólio</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Kablan engenharia</h1>
                        <h2>Wordpress, PHP, HTML, CSS</h2>
                        <p>Este projeto foi feito a partir de um template desenvolvido pelo designer do cliente. O layout criado em Adobe Illustrator foi convertido para um tema Wordpress. </p>
                        <a target="_blank" href="https://kablanengenharia.com/">Acessar site</a>
                    </div>
                    <div class="project-img">
                        <img src="./assets/images/portfolio/proj-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>MLO Studio</h1>
                        <h2>Wordpress, PHP, HTML, CSS, MySQL</h2>
                        <p>Adaptação do tema Celebrate para o Wordpress Multisite do Mundo Louco de Ozi Studio. Este projeto foi construído para unificar diversos sites do cartunista em uma única instalação Wordpress. Para este processo foram feitas diversas transposições de bancos de dados.</p>
                        <a target="_blank" href="https://mlostudio.com/">Acessar site</a>                        
                    </div>
                    <div class="project-img">
                        <img src="./assets/images/portfolio/proj-2.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>ABCD - Automação de Bibliotecas e Centros de Documentação</h1>
                        <h2>PHP, JavaScript, HTML, CSS, IsisScript </h2>
                        <p>Este projeto consiste em desenvolver e aprimorar o software livre desenvolvido para gerenciamento de bibliotecas, arquivos e museus.</p>
                            <a target="_blank" href="hhttps://abcdbrasil.org/">Acessar site</a>                        
                    </div>
                    <div class="project-img">
                        <img src="./assets/images/portfolio/proj-3.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="skills container">
            <div class="skills header">
                <h1 class="section-title"><span>Skills</span></h1>
            </div>
            <div class="all-projects">
                <img src="./assets/images/html.png" alt="HTML" title="HTML">
                <img src="./assets/images/css.png" alt="CSS" title="CSS">
                <img src="./assets/images/wordpress.png" alt="WordPress" title="WordPress">
                <img src="./assets/images/php.png" alt="PHP" title="PHP">
                <img src="./assets/images/mysql.png" alt="MySQL" title="MySQL">
            </div>
        </div>
    </section>



    <footer>
        <div class="contato">
            <h1>Contato</h1>

            <div class="links">
                <a href="mailto:rogercguilherme@gmail.com">E-mail</a> | 
                <a href="https://www.linkedin.com/in/rogerguilherme/" target="_blank">LinkedIn</a><br>
            </div>
        </div>

        <div class="creditos">
            <small>Criado para o Módulo IV do Tech/Academy da <a href="startse.com" target="_blank">Startse</a></small>
        </div>
    </footer>
</body>
</html>